# HypesoftAPI

./: .env.example  .gitignore  Dockerfile  HypesoftChallengeBackEnd.sln  README.md  docker-compose.yml  nginx.conf  setup-keycloak.ps1
.github/workflows/: ci.yml
src/Hypesoft.API/: Hypesoft.API.csproj  Program.cs
src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs
src/Hypesoft.API/Extensions/: ServiceExtensions.cs
src/Hypesoft.API/HealthChecks/: MongoHealthCheck.cs
src/Hypesoft.API/Middlewares/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/Hypesoft.Application/: DependencyInjection.cs  Hypesoft.Application.csproj
src/Hypesoft.Application/Commands/: Commands.cs
src/Hypesoft.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Hypesoft.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  ProductDto.cs
src/Hypesoft.Application/Handlers/: CategoryHandlers.cs  ProductHandlers.cs
src/Hypesoft.Application/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
src/Hypesoft.Application/Mappings/: MappingProfile.cs
src/Hypesoft.Application/Queries/: Queries.cs
src/Hypesoft.Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Hypesoft.Application/Queries/Products/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Hypesoft.Application/Validators/: Validators.cs
src/Hypesoft.Domain/: Hypesoft.Domain.csproj
src/Hypesoft.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
src/Hypesoft.Domain/Exceptions/: DomainExceptions.cs  NotFoundException.cs
src/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepositories.cs  IRepository.cs
src/Hypesoft.Infrastructure/: DependencyInjection.cs  Hypesoft.Infrastructure.csproj
src/Hypesoft.Infrastructure/Data/: DataSeeder.cs  MongoDbContext.cs  MongoDbSettings.cs
src/Hypesoft.Infrastructure/Repositories/: Repositories.cs
tests/Hypesoft.IntegrationTests/: Hypesoft.IntegrationTests.csproj  RepositoryTests.cs
tests/Hypesoft.Tests/: HandlersTests.cs  Hypesoft.Tests.csproj  QueryHandlersTests.cs
